worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream fastapi {
        server sonata-cell-position:8050;
    }

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=fastapi_cache:10m max_size=500m inactive=60m;

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache fastapi_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            add_header X-Cached $upstream_cache_status;

            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_next_upstream off;
        }
    }
}
