# $upstream_connect_time – The time spent on establishing a connection with an upstream server.
# $upstream_header_time – The time between establishing a connection and receiving
#     the first byte of the response header from the upstream server.
# $upstream_response_time – The time between establishing a connection and receiving
#     the last byte of the response body from the upstream server.
# $request_time – The total time spent processing a request.

log_format plain '$time_iso8601_ms nginx: $remote_addr - $remote_user'
                  ' "$request" $status $body_bytes_sent'
                  ' "$http_referer" "$http_user_agent" "$gzip_ratio"'
                  ' rt="$request_time" uct="$upstream_connect_time"'
                  ' uht="$upstream_header_time" urt="$upstream_response_time"'
                  ' ucs="$upstream_cache_status"';

log_format json escape=json '{'
    '"time":"$time_iso8601_ms","name":"nginx","remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user","request":"$request","status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent","gzip_ratio":"$gzip_ratio",'
    '"rt":"$request_time","uct":"$upstream_connect_time",'
    '"uht":"$upstream_header_time","urt":"$upstream_response_time",'
    '"ucs":"$upstream_cache_status"'
    '}';

access_log /dev/stderr json;
